<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/dialog_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/event_description_edit"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/login_edit_text_left_right_margin"
            android:layout_marginRight="@dimen/login_edit_text_left_right_margin"
            android:layout_marginTop="100dp"
            android:background="@drawable/box_text1"
            android:ellipsize="start"
            android:gravity="top|start"
            android:hint="Short description"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minLines="1"
            android:padding="@dimen/login_edit_text_padding"
            android:textSize="@dimen/login_text_size" />

        <Button
            android:id="@+id/create_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_description_edit"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/box_text2"
            android:text="Send it" />

        <ProgressBar
            android:id="@+id/create_event_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_description_edit"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
